.
├── appLogging.properties
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.22.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── httpServer.log
│   ├── Makefile
│   └── src
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── myHttpServer.out.dir
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.internal
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── DependInfo.cmake
│       │   │   ├── depend.make
│       │   │   ├── flags.make
│       │   │   ├── link.txt
│       │   │   ├── main.cpp.gcno
│       │   │   ├── main.cpp.o
│       │   │   ├── main.cpp.o.d
│       │   │   └── progress.make
│       │   └── progress.marks
│       ├── cmake_install.cmake
│       ├── dataBaseManager
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── dataBaseManagerLib.dir
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── cmake_clean_target.cmake
│       │   │   │   ├── compiler_depend.internal
│       │   │   │   ├── compiler_depend.make
│       │   │   │   ├── compiler_depend.ts
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── lib1.cpp.gcno
│       │   │   │   ├── lib1.cpp.o
│       │   │   │   ├── lib1.cpp.o.d
│       │   │   │   ├── link.txt
│       │   │   │   └── progress.make
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   ├── libdataBaseManagerLib.a
│       │   └── Makefile
│       ├── infra
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── infraLib.dir
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── cmake_clean_target.cmake
│       │   │   │   ├── compiler_depend.internal
│       │   │   │   ├── compiler_depend.make
│       │   │   │   ├── compiler_depend.ts
│       │   │   │   ├── cpp11ThreadWrapper.cpp.gcno
│       │   │   │   ├── cpp11ThreadWrapper.cpp.o
│       │   │   │   ├── cpp11ThreadWrapper.cpp.o.d
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   └── progress.make
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   ├── libinfraLib.a
│       │   └── Makefile
│       ├── Makefile
│       ├── myHttpServer.out
│       ├── playground
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── playgroundLib.dir
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── cmake_clean_target.cmake
│       │   │   │   ├── compiler_depend.internal
│       │   │   │   ├── compiler_depend.make
│       │   │   │   ├── compiler_depend.ts
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   ├── playground.cpp.gcno
│       │   │   │   ├── playground.cpp.o
│       │   │   │   ├── playground.cpp.o.d
│       │   │   │   └── progress.make
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   ├── libplaygroundLib.a
│       │   └── Makefile
│       └── tests
│           ├── CMakeFiles
│           │   ├── CMakeDirectoryInformation.cmake
│           │   ├── progress.marks
│           │   └── unitTestsExe.out.dir
│           │       ├── cmake_clean.cmake
│           │       ├── compiler_depend.internal
│           │       ├── compiler_depend.make
│           │       ├── compiler_depend.ts
│           │       ├── DependInfo.cmake
│           │       ├── depend.make
│           │       ├── flags.make
│           │       ├── link.txt
│           │       ├── progress.make
│           │       ├── unitTestsMain.cpp.gcno
│           │       ├── unitTestsMain.cpp.o
│           │       └── unitTestsMain.cpp.o.d
│           ├── cmake_install.cmake
│           ├── Makefile
│           └── unitTestsExe.out
├── CMakeLists.txt
├── CMakeModules
│   └── FindLog4cxx.cmake
├── globalDefines.cmake
├── LICENSE
├── README.md
├── src
│   ├── CMakeLists.txt
│   ├── dataBaseManager
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── lib1.h
│   │   └── lib1.cpp
│   ├── infra
│   │   ├── CMakeLists.txt
│   │   ├── cpp11ThreadWrapper.cpp
│   │   └── include
│   │       ├── cpp11ThreadWrapper.h
│   │       └── logger.h
│   ├── ipQueryResponseParser
│   │   ├── include
│   │   │   └── ipQueryResponseParser.h
│   │   └── ipQueryResponseParser.cpp
│   ├── main.cpp
│   ├── playground
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── playground.h
│   │   └── playground.cpp
│   └── tests
│       ├── CMakeLists.txt
│       ├── cpp11ThreadWrapperTest.h
│       ├── dataBaseManagerTest.h
│       └── unitTestsMain.cpp
└── treeOutput.txt

34 directories, 138 files
